<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>About_Us</title>
    <link rel="stylesheet" href="aboutus.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous" />
</head>

<body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="lambologonew.jpg" alt="" width="30" height="24" class="d-inline-block align-text-top" /> Lambo
            </a>
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="aboutus.html">About Us</a>
                    </li>

                    <!--Login-->
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Login</a>
                    </li>
                    <!--Contact Us-->
                    <li class="nav-item">
                        <a class="nav-link" href="contactus.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--Heading-->
    <div class="containerhead my-4">
        <div class="headcontainer">
            <h1>--Developers--</h1>
        </div>
    </div>

    <!--Cards-->
    <div class="container my-4">
        <div class="row mb-3">
            <div class="col-md-4">
                <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                    <div class="col p-4 d-flex flex-column position-static sm-order-1  ">
                        <strong class="d-inline-block mb-2 text-primary">21DCS120</strong>
                        <h3 class="mb-0">Azara Surti</h3>
                        <div class="mb-1 text-muted">S.Y BTech</div>
                        <p class="card-text mb-auto"></p>
                    </div>
                    <div class="col-auto d-none d-lg-block ">
                        <img class="img-fluid bd-placeholder-img" width="200" height="250" src="" alt="" />
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                    <div class="col p-4 d-flex flex-column position-static">
                        <strong class="d-inline-block mb-2 text-primary">21DCS117</strong>
                        <h3 class="mb-0">Mansi solanki</h3>
                        <div class="mb-1 text-muted">S.Y BTech</div>
                        <p class="mb-auto"></p>
                    </div>
                    <div class="col-auto d-none d-lg-block">
                        <img class="img-fluid bd-placeholder-img" width="200" height="250" src="" alt="" />
                        <title>Placeholder</title>
                        <rect width="100%" height="100%" fill="#55595c"></rect>

                        </svg>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                    <div class="col p-4 d-flex flex-column position-static">
                        <strong class="d-inline-block mb-2 text-primary">21DCS132</strong>
                        <h3 class="mb-0">Aditi Vadi</h3>
                        <div class="mb-1 text-muted">S.Y BTech</div>
                        <p class="card-text mb-auto"></p>
                    </div>
                    <div class="col-auto d-none d-lg-block">
                        <img class="img-fluid bd-placeholder-img" width="200" height="250" src="thumb1.jpg" alt="" />
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="container my-6">
        <p class="float-end"><a href="#">Back to top</a></p>
        <!-- <p> <strong>©SL1 Miniproject 2021-22 By Vilas,Gaurav,Khushal</strong> </p> -->
    </footer>
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

<script src="aboutus.js"></script>

</html>
