<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Boxicons -->
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <!-- My CSS -->
    <link rel="stylesheet" href="admin.css">


    <title>AdminPaneL</title>
</head>

<body>


    <!-- SIDEBAR -->
    <section id="sidebar">
        <a href="#" class="brand">
            <i class='bx bxs-smile'></i>
            <span class="text">Admin PaneL</span>
        </a>
        <ul class="side-menu top">
            <li class="active">
                <a href="admin.html">
                    <i class='bx bxs-dashboard'></i>
                    <span class="text">Dashboard</span>
                </a>
            </li>
            <li>
                <a href="book.html">
                    <i class='bx bxs-shopping-bag-alt'></i>
                    <span class="text">Books</span>
                </a>
            </li>
            <li>
                <a href="issue-index.html">
                    <i class='bx bxs-doughnut-chart'></i>
                    <span class="text">Issue</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class='bx bxs-message-dots'></i>
                    <span class="text">Renwal</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class='bx bxs-group'></i>
                    <span class="text">Team</span>
                </a>
            </li>
        </ul>
        <ul class="side-menu">
            <li>
                <a href="#">
                    <i class='bx bxs-cog'></i>
                    <span class="text">Settings</span>
                </a>
            </li>
            <li>
                <a href="#" class="logout">
                    <i class='bx bxs-log-out-circle'></i>
                    <span class="text">Logout</span>
                </a>
            </li>
        </ul>
    </section>
    <!-- SIDEBAR -->



    <!-- CONTENT -->
    <section id="content">
        <!-- NAVBAR -->
        <nav>
            <i class='bx bx-menu'></i>
            <a href="#" class="nav-link">Categories</a>
            <form action="#">
                <div class="form-input">
                    <input type="search" placeholder="Search...">
                    <button type="submit" class="search-btn"><i class='bx bx-search' ></i></button>
                </div>
            </form>
            <input type="checkbox" id="switch-mode" hidden>
            <label for="switch-mode" class="switch-mode"></label>
            <a href="#" class="notification">
                <i class='bx bxs-bell'></i>
                <span class="num">0</span>
            </a>
            <a href="#" class="profile">
                <img src="img/people.png">
            </a>
        </nav>
        <!-- NAVBAR -->

        <!-- MAIN -->
        <main>
            <div class="head-title">
                <div class="left">
                    <h1>Dashboard</h1>
                    <ul class="breadcrumb">
                        <li>
                            <a href="admin.html">Dashboard</a>
                        </li>
                        <li><i class='bx bx-chevron-right'></i></li>
                        <li>
                            <a class="active" href="#">Home</a>
                        </li>
                    </ul>
                </div>
            </div>

            <ul class="box-info">
                <li>
                    <!-- <i class='bx bxs-calendar-check'></i> -->
                    <script src="https://cdn.lordicon.com/qjzruarw.js"></script>
                        <lord-icon
                            src="https://cdn.lordicon.com/dqxvvqzi.json"
                            trigger="hover"
                            colors="outline:#121331,primary:#794628,secondary:#d59f80"
                            style="width:250px;height:250px">
                        </lord-icon>
                    <span class="text">
                        <h3>100</h3>
                        <p>Student</p>
                    </span>
                </li>
                <li>
                    <!-- <i class='bx bxs-group'></i> -->
                    <script src="https://cdn.lordicon.com/qjzruarw.js"></script>
                        <lord-icon
                            src="https://cdn.lordicon.com/pqxdilfs.json"
                            trigger="hover"
                            colors="outline:#131432,primary:#606874,secondary:#794628,tertiary:#d59f80"
                            style="width:250px;height:250px">
                        </lord-icon>       
                        <span class="text">
                        <h3>27</h3>
                        <p>Issue</p>
                    </span>
                </li>
                <li>
                    <!-- <i class='bx bxs-dollar-circle'></i> -->
                    <script src="https://cdn.lordicon.com/qjzruarw.js"></script>
                        <lord-icon
                            src="https://cdn.lordicon.com/ttioogfl.json"
                            trigger="morph"
                            colors="primary:#121331,secondary:#ebe6ef,tertiary:#f4c89c,quaternary:#c67d53,quinary:#f9c9c0"
                            style="width:250px;height:250px">
                        </lord-icon>
                    <span class="text">
                        <h3>8</h3>
                        <p>Books</p>
                    </span>
                </li>
            </ul>


            <div class="table-data">
                <div class="order">
                    <div class="head">
                        <h3>Recent Issued Books</h3>
                        <i class='bx bx-search'></i>
                        <i class='bx bx-filter'></i>
                    </div>
                    <!-- <table>
                        <thead>
                            <tr>
                                <th>User</th>
                                <th>Date Order</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <img src="img/people.png">
                                    <p>John Doe</p>
                                </td>
                                <td>01-10-2021</td>
                                <td><span class="status completed">Completed</span></td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="img/people.png">
                                    <p>John Doe</p>
                                </td>
                                <td>01-10-2021</td>
                                <td><span class="status pending">Pending</span></td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="img/people.png">
                                    <p>John Doe</p>
                                </td>
                                <td>01-10-2021</td>
                                <td><span class="status process">Process</span></td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="img/people.png">
                                    <p>John Doe</p>
                                </td>
                                <td>01-10-2021</td>
                                <td><span class="status pending">Pending</span></td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="img/people.png">
                                    <p>John Doe</p>
                                </td>
                                <td>01-10-2021</td>
                                <td><span class="status completed">Completed</span></td>
                            </tr>
                        </tbody> -->
                    <!-- </table> -->

                    <div class="table">
                        <table>
                            <link rel="stylesheet" href="styless.css">
                            <a href="index.html"></a>
                            <caption>Books available in Library</caption>
                            <thead>
                                <tr>
                                    <th>Sr</th>
                                    <th>Book</th>
                                    <th>
                                        Author</th>
                                    <th>
                                        Issuer</th>
                                    <th>Issuing Date</th>
                                    <th>Submission Date</th>
                                    <th>Reisued</th>
                                    <th>Submitted</th>

                                    <!-- <th style="width: 100px;">Reissue </th>
                                    <th style="width: 100px;">Submit</th> -->
                                </tr>
                            </thead>
                            <tbody id="table">

                            </tbody>
                        </table>
                    </div>

                </div>

            </div>
            <script src="libraryManagement.js"></script>

        </main>
        <!-- MAIN -->
    </section>
    <!-- CONTENT -->


    <script src=""></script>

</body>

</html>