<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="issue-style.css">
 <title>Author</title>
</head>
<body>
 <nav>
 <a href="issue-index.html">
 <h1>Library Management</h1>
 </a>
 </nav>
 <div class="title">
 <h1>Author</h1>
 </div>
 <div class="table">
 <table>
 <caption>Book Authors</caption>
 <thead>
 <tr>
 <th>Sr</th>
 <th>Author</th>
 <th>Books</th>
 <th>Submit</th>
 </tr>
 </thead>
 <tbody id="authorTable">
 </tbody>
 </table>
 </div>
 <div class="btns">
 <div class="btn-container">
 <a href="issueindex.html">
 <button>home</button>
 </a>
 <a href="book.html">
 <button>Books</button>
 </a>
 <a href="publisher.html">
 <button>Issuer</button>
 </a>
</div>
</div>
<script src="author.js"></script>
</body>
</html>
