.form {
    display: flex;
    justify-content: center;
    overflow: hidden;
   }
   .form label {
    font-size: 1.2rem;
    font-weight: 500;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    float: left;
    padding-bottom: 10px;
    margin-right: 40px;
   }
   .form input,
   button {
    float: right;
    width: 250px;
    border-style: none;
    font-size: large;
    align-items: center;
   }
   fieldset {
    border-style: none;
   }
   .submit {
    height: 35px;
    font-weight: bold;
    background-color: #CE9461;
    color: #EEEEEE;
   }
   form label[class='error'] {
    float: right;
    font-size: 0.8rem;
    font-weight: bold;
    color: #F47C7C;
}
.form h2 {
 color: #73777B;
 margin-bottom: 20px;
}   