<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu</title>
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
    <!-- styles -->
    <link rel="stylesheet" href="collection.css" />
</head>

<body>
    <section class="menu">
        <!-- title -->
        <div class="title">
            <!-- <div class="underline"></div> -->
            <script src="https://cdn.lordicon.com/qjzruarw.js"></script>
            <h2>⚫🟤⚫BOOK COLLECTIONS⚫🟤⚫</h2>
            <script src="https://cdn.lordicon.com/qjzruarw.js"></script>
            <script src="https://cdn.lordicon.com/qjzruarw.js"></script>
            <lord-icon
                src="https://cdn.lordicon.com/gdevhieu.json"
                trigger="loop"
                colors="outline:#a66037,primary:#a66037,secondary:#ebe6ef"
                style="width:100px;height:100px">
            </lord-icon>
            <div class="underline"></div>
            <!-- <br>
            <div class="underline"></div> -->
        </div>
        <!-- filter buttons -->
        <div class="btn-container">
            <!-- <button type="button" class="filter-btn" data-id="all">all</button>
        <button type="button" class="filter-btn" data-id="breakfast">
          breakfast
        </button>
        <button type="button" class="filter-btn" data-id="lunch">lunch</button>
        <button type="button" class="filter-btn" data-id="shakes">
          shakes
        </button> -->
        </div>
        <!-- menu items -->
        <div class="section-center">
            <!-- single item -->
            <article class="menu-item">
                <a href="book.html"><img src="richdadpoordad.jpg" alt="menu item" class="photo"/></a>
                <div class="item-info">
                    <header>
                        <h4>Rich Dad Poor Dad</h4>
                        <h4 class="price">$14</h4>
                    </header>
                    <p class="item-text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, sint quam. Et reprehenderit fugiat nesciunt inventore laboriosam excepturi! Quo, officia.
                    </p>
                </div>
            </article>
            <!-- end of single item -->
            <!-- single item -->
            <article class="menu-item">
                <a href="book.html"><img src="Ends.jpeg" alt="menu item" class="photo" /></a>
                <div class="item-info">
                    <header>
                        <h4>buttermilk pancakes</h4>
                        <h4 class="price">$15</h4>
                    </header>
                    <p class="item-text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, sint quam. Et reprehenderit fugiat nesciunt inventore laboriosam excepturi! Quo, officia.
                    </p>
                </div>
            </article>
            <!-- end of single item -->
            <!-- single item -->
            <article class="menu-item">
                <a href="book.html"><img src="Start.jpeg" alt="menu item" class="photo"/></a>
                <div class="item-info">
                    <header>
                        <h4></h4>
                        <h4 class="price">$15</h4>
                    </header>
                    <p class="item-text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, sint quam. Et reprehenderit fugiat nesciunt inventore laboriosam excepturi! Quo, officia.
                    </p>
                </div>
            </article>
            <!-- end of single item -->
        </div>
    </section>
    <!-- javascript -->
    <script src="collection.js"></script>
</body>

</html>