<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Lambo</title>
    <link rel="stylesheet" href="aboutus.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous" />
</head>

<body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="lambologonew.jpg" alt="" width="30" height="24" class="d-inline-block align-text-top" /> Lambo
            </a>
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="index.html">Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link " href="about_us.html">About Us</a>
                    </li>

                    <!--Login-->
                    <li class="nav-item">
                        <a class="nav-link" href="login-signup.html">Login</a>
                    </li>
                    <!--Contact Us-->
                    <li class="nav-item">
                        <a class="nav-link active" href="contactus.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--Heading-->
    <div class="containerhead my-4">
        <div class="headcontainer">
            <h1>--Contact Us--</h1>
        </div>
    </div>

    <div class="contactcontainer">
        <!--First Name-->
        <div class="mb-3">
            <label for="text1" class="form-label">First Name</label>
            <input type="text" class="form-control" id="text1" placeholder="First Name" />
        </div>
        <!--Last Name-->
        <div class="mb-3">
            <label for="text2" class="form-label">Last Name</label>
            <input type="text" class="form-control" id="text2" placeholder="Last Name" />
        </div>

        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Email address</label
        >
        <input
          type="email"
          class="form-control"
          id="exampleFormControlInput1"
          placeholder="Email-id"
        />
      </div>

      <div class="mb-3">
        <label for="exampleFormControlTextarea1" class="form-label"
          >Message</label
        >
        <textarea
          class="form-control"
          id="exampleFormControlTextarea1"
          rows="3"
        ></textarea>
      </div>

      <div class="buttons">
        <button type="submit" onclick="work()" class="btn btn-primary">Submit</button>
      </div>
    </div>

    <footer class="container my-6">
      <p class="float-end"><a href="#">Back to top</a></p>
      <!-- <p><strong>©SL1 Miniproject 2021-22 By Vilas,Gaurav,Khushal</strong></p> -->
    </footer>
  </body>

  <script src="aboutus.js"></script>
</html>