<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LMS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="main">
    <div id = "title"><p>Library Managment System</p></div>
    
    <div id="statement">" Nothing is Pleasanter then Exploring a library "</div>
    <div id="line"><hr></div>
    
    <nav>
    <div id="navbar_menu">
        <ul id="navbar">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="connectus.html">Contact Us</a>
            <li><a href="login-signup.html">LogIn</a></li>     
        </ul>
    </div>
</nav>
</body>
</html>