<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="issue-style.css">
    <title>Home</title>
</head>

<body id='test'>
    <nav>
        <h1>Library Management</h1>
    </nav>
    <div class="title">
        <h1>Home</h1>
    </div>
    <div class="table">
        <table>
            <caption>Books available in Library</caption>
            <thead>
                <tr>
                    <th>Sr</th>
                    <th>Book</th>
                    <th>Author</th>
                    <th>Publisher</th>
                    <th>Submition Date</th>
                </tr>
            </thead>
            <tbody id='table'>
            </tbody>
        </table>
    </div>
    <div class="btns">
        <div class="btn-container">
            <a href="book.html">
                <button>Books</button>
            </a>
            <a href="author.html">
                <button>Author</button>
            </a>
            <a href="publisher.html">
                <button>Publishers</button>
            </a>
        </div>
    </div>
    <script src="home.js"></script>
</body>

</html>