* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    }
    body {
    background: linear-gradient(to right, #CEE5D0, #FCF8E8);
    }
    nav {
    background-color: #CE9461;
    height: 8vh;
    display: flex;
    align-items: center;
    font-size: 1.6rem;
    }
    nav h1 {
    padding-left: 1.5rem;
    color: #FCF8E8;
    }
    nav a {
    text-decoration: none;
    }
    .title {
    padding: 1rem 0 1rem 1.5rem;
    font-family: Arial, Helvetica, sans-serif;
    color: #73777B;
    }
    
    /* ************************ TABLE CSS ********************************* */
    .table {
    width: 85%;
    margin: 0 auto;
    font-family: Arial, Helvetica, sans-serif;
    padding: 1.5rem 0;
    }
    table {
    width: 100%;
    }
    thead tr {
    background-color: #DEA057;
    color: #EEEEEE;
    height: 2.5rem;
    }
    tbody tr {
    height: 2.3rem;
    }
    tbody .tr:nth-child(even) {
    background-color: #E0D8B0;
    }
    tbody td {
    padding-left: 20px;
    font-weight: bold;
    }
    tbody td button {
    color: antiquewhite;
    background-color: #CE9461;
    margin-right: 40px;
    height: 1.5rem;
    width: 90px;
    }
    caption {
    caption-side: bottom;
    color: #73777B;
    font-weight: bold;
    padding-top: 1.8rem;
    }
    
    /* ***************************** END OF TABLE CSS
    ************************************** */
    .btns {
    margin: 0 auto;
    width: 70%;
    }
    .btn-container {
    width: 100%;
    display: flex;
    justify-content: center;
    }
    .btns a {
    text-decoration: none;
    padding: 1.8rem 0 2rem 1rem;
    }
    .btns button {
    width: 120px;
    height: 35px;
    border-radius: 8px;
    font-size: larger;
    font-weight: bold;
    border-style: none;
    background-color: #CE9461;
    color: #EEEEEE;
    }
    .form {
        display: flex;
        justify-content: center;
        overflow: hidden;
        }
        .form label {
        font-size: 1.2rem;
        font-weight: 500;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        float: left;
        padding-bottom: 10px;
        margin-right: 40px;
        }
        .form input,
        button {
        float: right;
        width: 250px;
        border-style: none;
        font-size: large;
        align-items: center;
        }
        fieldset {
        border-style: none;
        }
        .submit {
        height: 35px;
        font-weight: bold;
        background-color: #CE9461;
        color: #EEEEEE;
        }
        form label[class='error'] {
        float: right;
        font-size: 0.8rem;
        font-weight: bold;
        color: #F47C7C;
        }
        .form h2 {
        color: #73777B;
        margin-bottom: 20px;
        }