<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Login / Sign Up Form</title>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="login-signup.css">
    

    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-analytics.js";
        import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword,signOut } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-auth.js";
        import { getDatabase ,set, ref} from "https://www.gstatic.com/firebasejs/9.10.0/firebase-database.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
          apiKey: "AIzaSyCulGEPHsUNIXpRN4hV6OIYwI03cdk3g3w",
          authDomain: "signup-signin-a67f5.firebaseapp.com",
          projectId: "signup-signin-a67f5",
          storageBucket: "signup-signin-a67f5.appspot.com",
          messagingSenderId: "553392211565",
          appId: "1:553392211565:web:a64953a99daebc60a62164",
          measurementId: "G-PQKZSGMHCF"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
        const auth = getAuth();
        const database = getDatabase(app);

        //console.log(app);
       
        document.getElementById('submitData').addEventListener("click",function(){
            var username = document.getElementById("signupUsername").value;
            var email = document.getElementById("email").value;
            var password = document.getElementById("psw").value;
            createUserWithEmailAndPassword(auth, email, password, username)
            .then((userCredential) => {
                // Signed in 
                const user = userCredential.user;
                console.log(user);
                set(ref(database, 'users/' + user.uid), {
                    email: email,
                    password : password,
                    username : username,
                  })
                  .then(() => {
                    // Data saved successfully!
                    alert("Registration Successfully!!");
                  })
                  .catch((error) => {
                    // The write failed...
                    alert(error);
                  });
                  
                
                
                // ...
            })
            .catch((error) => {
                const errorCode = error.code;
                const errorMessage = error.message;
                alert(errorMessage);
                // ..
            });
        });


        var attempt=3;

        document.getElementById('login').addEventListener("click",function(){
            var email = document.getElementById("login_email").value;
            var password = document.getElementById("login_psw").value;
            
            signInWithEmailAndPassword(auth, email, password)
            .then((userCredential) => {
                // Signed in 
                const user = userCredential.user;
                console.log(user);
                if(email=="admin27@gmail.com" && password=="admin27"){
                    window.location.assign("admin.html");
                }
                else{
                window.location.assign("issue-index.html");}
                alert(user.email +" login successfully");
                
                // ...
            })
            .catch((error) => {
                const errorCode = error.code;
                const errorMessage = error.message;
                alert(errorMessage)
            });
        });
      </script>

</head>
<body>
    <div class="container">
        <form class="form" id="login">
            <h1 class="form__title">Login</h1>
            <div class="form__message form__message--error"></div>
            <div class="form__input-group">
                <input type="text" class="form__input" id='login_email' autofocus placeholder="Username or email">
                <div class="form__input-error-message"></div>
            </div>
            <div class="form__input-group">
                <input type="password" class="form__input" id="login_psw" autofocus placeholder="Password">
                <div class="form__input-error-message"></div>
            </div>
            <!-- <select class="form__input-group" width="100%" >
                <option selected>Admin</option>
                <option value="1">User</option>
            </select> -->

            <!-- <div class="form__input-group">
                <label>Selcet User type</label>
                <select class="form-select" id="floatingSelect" width="100%">
                  <option selected>Admin</option>
                  <option value="1">User</option>
                </select>
              </div> -->
              
            <button class="form__button" type="submit" id="login" name="login">Login</button>
            <p class="form__text">
                <a href="#" class="form__link">Forgot your password?</a>
            </p>
            <p class="form__text">
                <a class="form__link" href="./" id="linkCreateAccount">Don't have an account? Create account</a>
            </p>
        </form>
        <form class="form form--hidden" id="createAccount">
            <h1 class="form__title">Create Account</h1>
            <div class="form__message form__message--error"></div>
            <div class="form__input-group">
                <input type="text" id="signupUsername" class="form__input" autofocus placeholder="Username" required>
                <div class="form__input-error-message"></div>
            </div>
            <div class="form__input-group">
                <input type="text" class="form__input" id="email" name= "email" autofocus placeholder="Email Address" required>
                <div class="form__input-error-message"></div>
            </div>
            <div class="form__input-group">
                <input type="password" class="form__input" id="psw" name="password" autofocus placeholder="Password" required>
                <div class="form__input-error-message"></div>
            </div>
            <div class="form__input-group">
                <input type="password" class="form__input" id="psw2" autofocus placeholder="Confirm password" required>
                <div class="form__input-error-message"></div>
            </div>
            <button class="form__button" type="button" id="submitData" name="submitData" >Register</button>
            <p class="form__text">
                <a class="form__link" href="./" id="linkLogin">Already have an account? Sign in</a>
            </p>
        </form>
    </div>
    <script src="main.js" type="module"></script>
</body> 