<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LMS</title>
    <link rel="stylesheet" href="MainPage.css">

</head>
<body>
    <div id="main">
        <div id = "title">
            <p>Library Management System</p>
        </div>

        <div id="statement">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, rerum?
        </div>

        <div id="line">
            <hr>
        </div>
        
        <navbar>
            <div id="navbar_menu">
                <ul id="navbar">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact Us</a>
                    <li><a href="LogInPg.html">LogIn</a></li>     
                </ul>
            </div>
        </navbar>
    </div>
</body>
</html>