<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="issue-style.css">
 <title>Publisher</title>
</head>
<body>
 <nav>
 <a href="issue-index.html">
 <h1>Library Management System</h1>
 </a>
 </nav>
 <div class="title">
 <h1>Issuer</h1>
 </div>
 <div class="table">
 <table>
 <caption>Book Issuer</caption>
 <thead>
 <tr>
 <th>Sr</th>
 <th>Issuer</th>
 <th>Books</th>
 <th>Delete</th>
 </tr>
 </thead>
 <tbody id="publisherTable">
 </tbody>
 </table>
 </div>
 <div class="btns">
 <div class="btn-container">
 <a href="issue-index.html">
 <button>home</button>
 </a>
 <a href="book.html">
 <button>Books</button>
 </a>
 <a href="author.html">
 <button>Author</button>
 </a>
 </div>
</div>
<script src="publisher.js"></script>
</body>
</html>
