#main{
    background: linear-gradient(to top, rgb(0 0 0 / 50%)50% , rgb(0 0 0 / 50%)50%),url(1.jpg) center center/cover;
    max-width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    
    }
#title
{
    text-align: center;
    font-family:url(https://fonts.google.com/specimen/Lexend+Deca?preview.size=51);
    font-weight: bold;
    color: blanchedalmond;
    text-align: center;
    padding-top: 100px; 
    font-size: 100px; 
}
body{
    overflow-y: hidden;
    
}
 #line{
    width: auto;
    /* margin: 200px; */
    color: rgba(132, 83, 83, 0.605);
    opacity: 0.8;
    /* width:20%; */
    align-items: center;
} 
#statement{
    font-size: 30px;
    color: blanchedalmond;
    text-align: center;
    margin-top: -80px;
}
nav{
    /* background-color: rgba(0, 0, 0, 0.658); */
}

#navbar_menu{
 
    
    display: flex;
    flex-direction: row;
    margin-top: -350px; 
    margin-left: 900px;
    
     /* float:right */
}
 #navbar li{
    display: inline;
    font-size: 20px;
    padding-left: 13px;
  
}
a{
    padding: 8px;
    text-decoration: none;
    font-family: 'Trebuchet MS';
    color: white;
}
 a:hover{
color: red;
transition: 0.8sec;
} 